:root {
  --background-color: #1a1a2e;
  --color: #fdfaf6;
  --headline-color: #7fffd4;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  color: var(--color);
  background-color: var(--background-color);
  margin: 1rem 2rem 1rem 2rem;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--headline-color);
}

a {
  color: var(--color);
  text-decoration: none;
}

a:hover {
  color: var(--color);
}

/* GRID layout */

.layout {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: grid;  
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas: 
  "navigation-bar" 
  "search-bar" 
  "search-result" 
  "favorites-result";
  overflow: visible;  
}

/* grid areas */

.navigation-bar {
  grid-area: navigation-bar;
  margin-bottom: 1rem;
}

.search-bar {
  grid-area: search-bar;
}

.search-result {
  grid-area: search-result;
  margin-top: 1rem;
}

.movie-list {
  grid-area: movie-list;
}

.favorites-result {
  grid-area: favorites-result;
}

.navbar {
  padding: 0.5rem 1rem;
}

.movie-list, .favorites-list {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1rem; 
  overflow: visible;
}

.movie-card:hover {
  border: 5px solid;
  border-color:forestgreen; 
  padding: 0.5rem;
}

.card-title {
  margin-bottom: 0;
  font-size: 0.7rem;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}




.info-layout {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: grid;  
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "navigation-bar" 
  "info-table"
  "movie-poster"; 
  overflow: visible;  
}

.info-table {
  grid-area: info-table;
}

.movie-poster {
  grid-area: movie-poster;
  margin-left: 1rem;
}

.poster {
  width: 100%;
}

table, td {
  border: 1px solid black;
  border-collapse: separate;
  border-spacing: 5px;
  font-size: 1rem;
  font-weight: 600;
  background-color: whitesmoke;
  color: black;
}

td {
  padding: 1rem;
  height: 2rem;
}


.animation-layout {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: grid;  
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "navigation-bar" 
  "container";
  overflow: visible;  
}

#container {
  grid-area: container;
  height: 30rem;
  background-color: aliceblue;
  position: relative;
}

#sun {
  position: absolute;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  top: 100px;
  left: 10px;
  background: darkorange;
  box-shadow: 0 0 100px orange,
                0 0 60px orange,
                0 0 20px yellow,
                inset 0 0 80px yellow;
}

.container {
  position: relative;
}

.ocean {
  grid-area: ocean;
  width: 100%;
  position: absolute;
  z-index: 0;
}

.sun {
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  background: orange;
  box-shadow: 0 0 100px orange,
                0 0 60px orange,
                0 0 20px yellow,
                inset 0 0 80px yellow;
}






/* Tablets */

@media (min-width: 37rem) {
  body {
    margin: 1rem 3rem 1rem 3rem;
  }

  .movie-list, .favorites-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .sun {
    height: 4rem;
    width: 4rem;
  }
}

/* Laptops */

@media (min-width: 48rem) {
  body {
    margin: 2rem 4rem 2rem 4rem;
  }

  .movie-list, .favorites-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .sun {
    height: 4rem;
    width: 4rem;
  }
}

/* Desktop */

@media (min-width: 64rem) {
  body {
    margin: 2rem 15rem 2rem 15rem;
  }

  .movie-list, .favorites-list {
    grid-template-columns: repeat(6, 1fr);
  }  

  .info-layout {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "navigation-bar navigation-bar" 
    "info-table movie-poster"; 
    height: auto;
    max-height: 70%;
  }

  .sun {
    height: 7rem;
    width: 7rem;
  }
}



/* TV */

@media (min-width: 121rem) {
  body {
    margin: 2rem 25rem 2rem 25rem;
  }

  .movie-list, .favorites-list {
    grid-template-columns: repeat(6, 1fr);
  }  



}